.workinfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3;

  column-gap: 22px;
  row-gap: 20px;

  width: 280px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;

  @include media(tablet, desktop, desktopWide) {
    width: 100%;
  }

  &__schedule {
    line-height: 21px;
  }
  &__section-title {
    margin-bottom: 20px;

    line-height: 20px;
  }

  &__day:last-child {
    margin-bottom: 21px;
  }

  &__emphasize {
    font-weight: 600;
  }

  &__link {
    line-height: 21px;
    text-decoration: none;
    color: $colorMarshland;

    &:hover {
      color: $colorGreyLight;
      text-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
    }
  }
}
